PORT = 3004

USER_JWT_SECRET=LibraryBiggyBox2024WithComplexSecUr3KeyForUserAccess!LongSecureKeyDiggyJoxExample
ADMIN_JWT_SECRET=BiggerKoxAdminAccessKeyWithExtraSecureCharsAndLongLengthForCompleteControl!LibraryAdmin
JWT_EXPIRATION=1d

# MONGO_URI = "mongodb+srv://oximiteodl:yasir%40odl45455@cluster0.5pgjybj.mongodb.net/Library_System?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = "mongodb+srv://oximiteodl:yasir%40odl45455@cluster0.5pgjybj.mongodb.net/Library_System?connectTimeoutMS=30000&retryWrites=true&w=majority&appName=Cluster0"
